Control

11.090998070232311 ['SCI029000', 'Science ', ' Life Sciences ', ' Genetics & Genomics', '']
10.94041243032878 ['SCI015000', 'Science ', ' Cosmology', '', '']
10.682749779768448 ['SCI070000', 'Science ', ' Life Sciences ', ' Zoology ', ' ']
9.344834535532842 ['COM051230', 'Computers ', ' Software Development & Engineering ', ' ', '']
9.299062828269443 ['SCI008000', 'Science ', ' Life Sciences ', ' Biology', '']
9.138934674464357 ['SCI058000', 'Science ', ' Radiation', '', '']
6.471253404151028 ['SOC037000', 'Social Science ', ' Future Studies', '', '']
6.258052687795418 ['SOC011000', 'Social Science ', ' Folklore & Mythology', '', '']
5.3289552518965895 ['FIC028000', 'Fiction ', ' Science Fiction ', ' ', '']
4.881361726782016 ['PSY000000', 'Psychology ', ' ', '', '']

Experiment 1: No Root

0.7357474579817077 ['COM051230', 'Computers ', ' Software Development & Engineering ', ' ', '']
0.6435714285714285 ['SCI029000', 'Science ', ' Life Sciences ', ' Genetics & Genomics', '']
0.6185022722782059 ['SCI015000', 'Science ', ' Cosmology', '', '']
0.6019047619047618 ['SCI070000', 'Science ', ' Life Sciences ', ' Zoology ', ' ']
0.5277411477411477 ['SCI008000', 'Science ', ' Life Sciences ', ' Biology', '']
0.5149206349206349 ['SCI058000', 'Science ', ' Radiation', '', '']
0.4014818514818515 ['SOC037000', 'Social Science ', ' Future Studies', '', '']
0.3787545787545788 ['SOC011000', 'Social Science ', ' Folklore & Mythology', '', '']
0.19215686274509802 ['OCC037000', 'Body, Mind & Spirit ', ' Feng Shui', '', '']
0.19215686274509802 ['OCC016000', 'Body, Mind & Spirit ', ' Occultism', '', '']

Experiment 2: 1/n Count

6.384676529390707 ['COM051230', 'Computers ', ' Software Development & Engineering ', ' ', '']
6.201606674720815 ['SCI029000', 'Science ', ' Life Sciences ', ' Genetics & Genomics', '']
5.681241780920451 ['SCI015000', 'Science ', ' Cosmology', '', '']
5.509466680546896 ['SCI070000', 'Science ', ' Life Sciences ', ' Zoology ', ' ']
4.8176232047973935 ['SCI008000', 'Science ', ' Life Sciences ', ' Biology', '']
4.73755912789485 ['SCI058000', 'Science ', ' Radiation', '', '']
3.4629535293895044 ['FIC028000', 'Fiction ', ' Science Fiction ', ' ', '']
3.2287273004912196 ['SOC037000', 'Social Science ', ' Future Studies', '', '']
2.3768491253560633 ['OCC037000', 'Body, Mind & Spirit ', ' Feng Shui', '', '']
2.3768491253560633 ['OCC016000', 'Body, Mind & Spirit ', ' Occultism', '', '']

Experiment 3: 0.5+0.5/n Count

8.646302372476566 ['SCI029000', 'Science ', ' Life Sciences ', ' Genetics & Genomics', '']
8.310827105624615 ['SCI015000', 'Science ', ' Cosmology', '', '']
8.096108230157672 ['SCI070000', 'Science ', ' Life Sciences ', ' Zoology ', ' ']
7.864755532461774 ['COM051230', 'Computers ', ' Software Development & Engineering ', ' ', '']
7.0583430165334216 ['SCI008000', 'Science ', ' Life Sciences ', ' Biology', '']
6.938246901179606 ['SCI058000', 'Science ', ' Radiation', '', '']
4.849990352321124 ['SOC037000', 'Social Science ', ' Future Studies', '', '']
4.395954390643046 ['FIC028000', 'Fiction ', ' Science Fiction ', ' ', '']
4.302159044720738 ['SOC011000', 'Social Science ', ' Folklore & Mythology', '', '']
3.5748746737030483 ['PSY000000', 'Psychology ', ' ', '', '']
